<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Villa Platzi</title>
    <style>
      body{
        display: block;
        padding: 15px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        background-color: #282C34;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Villa Platzi</h1>
    <canvas id="villa_platzi" width="500" height="500"></canvas>
    <script src="villaPlatziLobo.js"></script>
  </body>
</html>